name=Tims_I2C_Nokia_Eyes
version=1.0
author=Tim Jackson.1960
maintainer=Tim Jackson.1960
sentence=A Library to control TIM-01 Robot Eye Module.
paragraph=Controles <a href="https://robot-tim01.blogspot.com/2021/02/eyes.html">TIM-01 Nokia Eyes Module</a> with two Nokia LPH7366 screens, two SK9822 intelegent RGB LEDs and an Auxillary MOSFET, via I2C PCF8574 IC.
category=Display
url=https://robot-tim01.blogspot.com/
architectures=*
includes=Tims_I2C_Nokia_Eyes.h